{
    "name": "labzone/youtube-downloader",
    "description": "PHP library to download video",
    "keywords": ["youtube", "download"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": " Dickriven Chellemboyee",
            "email": "chellem.void@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/process": ">=2.3",
        "react/react": "*"
    },
    "scripts":{
        "post-update-cmd":[
            "Youtubedl\\Installation::postUpdate"
        ],
        "post-install-cmd":[
            "Youtubedl\\Installation::postInstall"
        ]
    },
    "autoload": {
        "psr-0": {
            "Youtubedl": "src/"
        }
    }
}
